ALLOWED_DOMAINS=gmail.com,hotmail.com,foo.baz
GOOGLE_CLIENT_ID=632506578906-dNWUXVDaAnpgoeCCqTl7yWFgsSSZrei7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=NNaukDLUu9XefCY9QUKP53tv
PORT=3000
SESSION_SECRET=h(H7BdE2fh92^bEV.{+?0dS`WH9%QMV@:+fgq_Mb+Hy23q?q@xL{$kP[g*=<b?imU}OSFQ;
